{
    "manifest_version": 2,
    "name": "RightClickPlus",
    "description": "RightClickPlus, Adds More Options To Your Browser",
    "version": "1.0.21",
    "icons": {
        "16": "/images/temp/16.png",
        "48": "/images/temp/48.png",
        "128": "/images/temp/128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/temp/16.png",
            "48": "/images/temp/48.png",
            "128": "/images/temp/128.png"
        }
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://youtu.be/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
            "css": ["cs-yt1/main.css"],
            "js": ["cs-yt1/main.js"]
        },
        {
            "matches": ["https://youtu.be/*"],
            "css": ["cs-yt2/main.css"],
            "js": ["cs-yt2/main.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
